# LifeManga

./: README.md
.github/workflows/: build-apk.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lifemanga/android/: LifeMangaApplication.kt  MainActivity.kt  ServiceLocator.kt
android/app/src/main/java/com/lifemanga/android/data/: AppDatabase.kt  AppSettingsStore.kt  BubbleMode.kt  CharacterArtStyle.kt  CharacterEntity.kt  CharacterRepository.kt  EndpointType.kt  ImageStorage.kt  MangaItemDao.kt  MangaItemEntity.kt  MangaStyle.kt  ProjectEntity.kt  ProjectRepository.kt  ReferenceIntent.kt  Repository.kt  SecureStore.kt
android/app/src/main/java/com/lifemanga/android/network/: ComfyUIClient.kt  ComfyWorkflows.kt  Dto.kt  ImageCompression.kt  MangaPrompts.kt  OpenAIClient.kt  QwenClient.kt  QwenDto.kt
android/app/src/main/java/com/lifemanga/android/ui/: AppNav.kt
android/app/src/main/java/com/lifemanga/android/ui/characters/: CharacterCreateScreen.kt  CharacterCreateViewModel.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharacterLibraryScreen.kt  CharacterLibraryViewModel.kt
android/app/src/main/java/com/lifemanga/android/ui/create/: CreateScreen.kt  CreateViewModel.kt  ReferencePickerScreen.kt
android/app/src/main/java/com/lifemanga/android/ui/detail/: DetailScreen.kt  DetailViewModel.kt
android/app/src/main/java/com/lifemanga/android/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/lifemanga/android/ui/projects/: ProjectListScreen.kt  ProjectsViewModel.kt
android/app/src/main/java/com/lifemanga/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/lifemanga/android/ui/theme/: Theme.kt
android/app/src/main/java/com/lifemanga/android/work/: CharacterGenerationWorker.kt  MangaGenerationWorker.kt  NotificationHelper.kt  StoryScriptWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
android/gradle/: libs.versions.toml
